.grid-container{
    display: grid;
    /* grid-template-rows: repeat(3,100px); */
    /* grid-template-columns: repeat(4,auto); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px 20px;
}
.item{
    padding: 3rem;
    border: 1px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

/* .item:first-child{
    grid-row: 1/span 3;
    grid-column: 1/span 2;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/4;

    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/3;
} */