<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS</title>
    <style>
        body{
            background: url(image/5_Centimeters_Per_Second_anime-106824.jpg) no-repeat fixed center;
            /* background-image: url(image/5_Centimeters_Per_Second_anime-106824.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; */
        }
        div{
            border: 2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box-1{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
            background-image: url(image/5_Centimeters_Per_Second_anime-106824.jpg);
            background-position: right;
        }
        .box-2{
            padding: 10px;
            background-color: rgb(219, 208, 208);
        }
        .box-3{
            padding: 10px 10px 30px 15px;
            background-image: url(https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg);
            background-repeat: round;
            background-size: 50%;
        }
        .box-4{
            padding: 20px 30px 10px;
        }
        .box-5{
            padding: 20px 10px;
        }
        img{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg" alt="">
</body>
</html>