<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: aqua;
            border-radius: 10px 5px 15px; /*เขียน 3 รูปแปป*/
            /* border: solid 5px black; */
            /*กำหนดรูปแปปของขอบ*/
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-color: black;
        }
        .box-2{
            background-color: white;
            border-radius: 15px 30px; /*เขียน 2 รูปแปป*/
            /* border: dotted 5px yellow; */
            border-style: double;
            border-color: purple;
            /*กำหนดขอบความกว้าง*/
            border-top-width: 10px;
            border-left-width: 12px;
            border-left-width: 5px;
            border-bottom-width: 20px;
        }
        .box-3{
            background-color: pink;
            /* border: dashed 5px brown; */
            border-style: dotted;
            border-color: brown;
            border-radius: 10px 30px 10px 30px; /*เขียน 4 รูปแปป*/
            
            /*กำหนดความโค้งของขอบ*/
            /* border-top-left-radius: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 10px; */
        }
        .box-4{
            background-color: white;
            /* border: solid; */
            border-radius: 15px;
            border-style: dashed;
            /*กำหนดขอบของสี*/
            border-top-color: crimson;
            border-left-color: gold;
            border-right-color: brown;
            border-bottom-color: pink;

        }
        img{
            border: solid 0.1px;
        }
    </style>
</head>
<body>
    <div class="box-1"></div><hr>
    <div class="box-2"></div><hr>
    <div class="box-3"></div><hr>
    <div class="box-4"></div><hr>
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg" alt="">
</body>
</html>