<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
            
        }
        .box-1{
            margin-left: 20px;
        }
        .box-2{
            margin-right: 20px;
        }
        .box-3{
            margin: 10px 5px 20px 15px;
        }
        .box-4{
            margin: 10px 20px 10px;
        }
        .box-5{
            margin: 20px 10px;
        }
        img{
            width: 200px;
            margin-left: 10px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_1280.jpg" alt="">
</body>
</html>