<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box-1{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
        }
        .box-2{
            padding: 10px;
        }
        .box-3{
            padding: 10px 10px 30px 15px;
        }
        .box-4{
            padding: 20px 30px 10px;
        }
        .box-5{
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
    <div class="box-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga voluptate hic aperiam in iure, nobis quod laudantium ex? Dicta, tempore suscipit. Aliquam eum, tempore amet dolor sed laudantium voluptatibus!</p>
    </div>
</body>
</html>