<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-1{
            float: none;
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h1>Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quas quia dignissimos mollitia, nam dolorem minus incidunt. Alias earum accusamus similique quo debitis hic distinctio doloribus saepe sapiente, nostrum aperiam?</p>
        </div>
        <div id="box-2" class="box">
            <h1>Title 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quas quia dignissimos mollitia, nam dolorem minus incidunt. Alias earum accusamus similique quo debitis hic distinctio doloribus saepe sapiente, nostrum aperiam?</p>
        </div>
        <div id="box-3" class="box">
            <h1>Title 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quas quia dignissimos mollitia, nam dolorem minus incidunt. Alias earum accusamus similique quo debitis hic distinctio doloribus saepe sapiente, nostrum aperiam?</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h1>Title 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quas quia dignissimos mollitia, nam dolorem minus incidunt. Alias earum accusamus similique quo debitis hic distinctio doloribus saepe sapiente, nostrum aperiam?</p>
        </div>
    </div>
    <!-- <div class="box-1">
        <p>
            <img src="https://cdn.pixabay.com/photo/2020/05/19/13/25/cartoon-5190805_640.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam nemo fuga a soluta aut eveniet sit velit repudiandae iure. Distinctio id vel nemo nihil, culpa eius sequi animi obcaecati!
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="https://cdn.pixabay.com/photo/2020/05/19/13/25/cartoon-5190805_640.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam nemo fuga a soluta aut eveniet sit velit repudiandae iure. Distinctio id vel nemo nihil, culpa eius sequi animi obcaecati!
        </p>
    </div>
    <div class="box-3">
        <p>
            <img src="https://cdn.pixabay.com/photo/2020/05/19/13/25/cartoon-5190805_640.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam nemo fuga a soluta aut eveniet sit velit repudiandae iure. Distinctio id vel nemo nihil, culpa eius sequi animi obcaecati!
        </p>
    </div> -->
</body>
</html>